TheDigitalClock/MainWindow.xaml

<Window x:Class="TheDigitalClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDigitalClock"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="500"
        MinHeight="500"
        MinWidth="500"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        
        xmlns:viewModels="clr-namespace:TheDigitalClock.MVVM.ViewModels">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        
        <Border Background="DarkGray"
                CornerRadius="25,25,100,0"
                MouseDown="Border_MouseDown"/>
        
        
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#333"
                Width="200"
                Height="20"
                CornerRadius="0,0,5,5">
            <ItemsControl ItemsSource="{Binding SourceCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="40" Background="Transparent">
                            <Image Height="15" Width="15" Source="{Binding NavImage}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        <ContentControl Content="{Binding ViewModel}"/>
    </Grid>
</Window>
