TheDigitalClock/MainWindow.xaml

<Window x:Class="TheDigitalClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDigitalClock"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="500"
        MinHeight="500"
        MinWidth="500"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        
        xmlns:viewModels="clr-namespace:TheDigitalClock.MVVM.ViewModels">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        
        <Border Background="LightBlue"
                CornerRadius="25,25,100,0"
                MouseDown="Border_MouseDown"/>
        <Border Background="Green"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="300"
                Width="100"
                CornerRadius="0,5,5,0">
            <Grid>
                <ItemsControl ItemsSource="{Binding SourceCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Tag="{Binding NavImage}"
                                         GroupName="MainNavGroup"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="450"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Grid.Column="1">
                <ContentControl Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
